<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xs5-er-KaX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9wt-tQ-h9b">
            <objects>
                <viewController id="Xs5-er-KaX" customClass="ViewController" customModule="SpringFlowLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNv-5w-ezI"/>
                        <viewControllerLayoutGuide type="bottom" id="pJ2-pn-PF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bT-U8-onr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ie8-D1-MjA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wQl-Wa-TJj">
                                    <size key="itemSize" width="600" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bCe-Yi-j7m">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ie8-D1-MjA" secondAttribute="trailing" id="230-b7-oME"/>
                            <constraint firstItem="Ie8-D1-MjA" firstAttribute="top" secondItem="9bT-U8-onr" secondAttribute="top" id="LYa-0C-fcm"/>
                            <constraint firstItem="Ie8-D1-MjA" firstAttribute="leading" secondItem="9bT-U8-onr" secondAttribute="leading" id="to0-m3-kkT"/>
                            <constraint firstItem="pJ2-pn-PF0" firstAttribute="top" secondItem="Ie8-D1-MjA" secondAttribute="bottom" id="zDh-1D-sKa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ie8-D1-MjA" id="eb3-tI-pL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQb-J5-geo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="380"/>
        </scene>
    </scenes>
</document>
